body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    background: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
}

nav a:hover {
    color: rgba(118, 118, 118, 0.543);
}

nav a.active {
    color: grey;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    margin: 10px 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.post-id {
    margin-top: auto;
    font-size: 14px;
    color: gray;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}